/* Products.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    overflow-x: hidden;
    overflow-y: auto;
}

h1 {
    padding: 30px 20px;
    border-bottom: 1px solid #e4e4e4;
    text-align: center; /* Centering h1 for all screen sizes */
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Using grid for main layout */
    gap: 20px;
    padding: 20px;
    justify-content: center; /* Centering grid items */
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 4px #e4e4e4;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-img img {
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover;
}

.product-name, .product-price {
    font-weight: bold;
    margin: 10px;
}

.product-name {
    font-size: 18px;
    color: #007bff;
}

.product-price {
    font-size: 16px;
    color: #007bff;
}

.addcart-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: auto; /* Pushes button to bottom */
}

.addcart-btn:hover {
    background-color: #0056b3;
}

.error-msg {
    color: red;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
}

/* Add this to your CSS file (e.g., Products.css) */
.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  